is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorTest.Client
build_property.RootNamespace = BlazorTest.Client
build_property.ProjectDir = C:\Users\gmondin\source\repos\BlazorTest\BlazorTest\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gmondin\source\repos\BlazorTest\BlazorTest\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Components/ListTest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMaXN0VGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Pages/TestDateTimePicker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdERhdGVUaW1lUGlja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Pages/TestTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3n84sbmhul

[C:/Users/gmondin/source/repos/BlazorTest/BlazorTest/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wc1368f67g
